* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: x-large;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  direction: rtl;
}

.header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}

.menu_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
}

.menu_item {
  padding: 15px;
  margin: 5px;
  color: rgb(151, 136, 136);
  list-style: none;
}

.header_left {
  display: flex;
  align-items: center;
}

.header_left p {
  padding: 10px;
  margin: 5px 20px;
  color: rgb(84, 84, 129);
}

.header_left .header_login {
  background-color: #288ed9;
  color: #fff;
  border-radius: 25px;
  padding: 15px;
}

.header_bottun {
  display: flex;
  margin: 30px;
  align-items: center;
}
.header_rightbottun {
  width: 40%;
}
.header_leftbottun {
  width: 60%;
  padding-right: 40px;
}

.title {
  color: #288ed9;
  margin: 20px 0;
}
.text {
  margin: 10px 0;
  color: #288ed9;
}
.pargraph {
  margin: 10px 0;
  color: rgb(84, 84, 129);
  text-align: justify;
  line-height: 30px;
}

.host {
  background: linear-gradient(
    to bottom,
    rgba(214, 238, 255, 0) 0,
    #d6eeff 100%
  );
  margin: 50px;
}
.host_title {
  text-align: center;
  padding-top: 100px;
  color: #288ed9;
  font-size: larger;
}
.box {
  display: flex;
  padding: 100px 0;
}
.host_item {
  border: 1px solid lightgray;
  margin: 0 40px;
  padding: 40px 15px;
  border-radius: 20px;
  position: relative;
  text-align: justify;
}
.h1_host {
  color: #fff;
  width: 280px;
  background-color: #288ed9;
  border-radius: 30px;
  position: absolute;
  top: -20px;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  padding: 10px 0;
}
.feature {
  display: flex;
  align-items: center;
  padding: 40px 80px;
}
.feature_right {
  width: 50%;
}
.feature_h1 {
  color: #288ed9;
  margin-bottom: 20px;
}

.feature_p1 {
  color: rgb(151, 136, 136);
  line-height: 30px;
  text-align: justify;
}

.feature_left {
  width: 50%;
  padding: 0px 40px;
}

.feature:nth-child(even) {
  flex-direction: row-reverse;
}

.footer {
  text-align: center;
  padding: 40px;
  color: #999;
}
.social i {
  font-size: 25px;
  padding: 10px;
}
@media screen and (max-width:600px) {
  .container {
    margin-left: unset;
    margin-right: unset;

  }
  .header_top {
    flex-direction: column;
  }
  .header_right {
    flex-direction: column;
    margin: 10px 0;
  }
  
  .menu_list {
   flex-direction: row;
   margin: 15px 0;
   flex-wrap: wrap;
  }
  
.menu_item {
  padding: 15px;
  margin: unset;
}
.header_bottun {
  flex-direction: column;
  margin: 25px;
  
}
.header_rightbottun {
  width: unset;
}
.header_leftbottun {
  width: 500px;
  margin: 15px;
}

.title {
  color: #288ed9;
  margin: 30px;
  text-align: center;
}
.text {
  margin: 10px 0;
  color: #288ed9;
  text-align: center;
}
.pargraph {
  margin: 15px 20px;
  text-align: justify;
  line-height: 35px;
}
.host {
  background: linear-gradient(
    to bottom,
    rgba(214, 238, 255, 0) 0,
    #d6eeff 100%
  );
  margin: 50px;
}
.host_title {
  text-align: center;
  padding-top: 50px;
}
.box {
  flex-direction: column;
  padding: 50px 0;
}
.host_item {
  margin: 20px 10px;
  padding: 40px 15px;
}
.feature {
  flex-direction: column;
  padding: unset;
}
.feature_right {
  width: unset;
}
.feature_h1 {
  text-align: center;
  margin-top: 30px;
}

.feature_p1 {
  margin: 30px;
  line-height: 30px;
  text-align: justify;
}

.feature_left {
  width: 500px;
  padding: unset;
}

.feature:nth-child(even) {
  flex-direction: column;
}

}